fff80212e9c521 <ntoskrnl.exe+Unknown>
fff8800156c010 <WdFilter.sys+Unknown>
fff802132a4cb0 <ntoskrnl.exe+Unknown>
fff88004b34f20 <nvlddmkm.sys+Unknown>
fff80212f2df10 <ntoskrnl.exe+KeEnterCriticalRegion>
fff88004b34ded <nvlddmkm.sys+Unknown>
fff80212f31fe0 <ntoskrnl.exe+ExAcquireResourceSharedLite>
fff88004b34dfd <nvlddmkm.sys+Unknown>
fff80212f32560 <ntoskrnl.exe+ExIsResourceAcquiredSharedLite>
fff80212f32577 <ntoskrnl.exe+Unknown>
fff88004b34f8f <nvlddmkm.sys+Unknown>
fff80212f32a10 <ntoskrnl.exe+ExReleaseResourceLite>
fff80212f1da00 <ntoskrnl.exe+Unknown>
fff88004b34e32 <nvlddmkm.sys+Unknown>
fff80212f2de50 <ntoskrnl.exe+KeLeaveCriticalRegion>
fff88004b34ee3 <nvlddmkm.sys+Unknown>
fff802132a4cb0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
59744b463012a5 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
d2e1c1e775cad3 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
495f4617865eb5 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
a4814faad82712 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
c2bdedb2bd09a9 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
bc1d531e8345ca <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
81b02a8cbf5fdc <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
6efdf22c8487b6 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
fb42ce63c96904 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
3e621360354bde <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
4271842c6e89d7 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
661c2d4c14b24 <Unknown>
cb1dff <CLFS.SYS+ClfsLsnContainer>
fffa800d72d190 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
986c65da69c786 <Unknown>
700000043200 <win32k.sys+Unknown>
fffa800d72d250 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
a2e3f0ab259e93 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
62dbef4a5a1251 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
c9558f135e3dc <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
fc26687d769cce <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
9699f2dc8634cf <Unknown>
cb26 <win32k.sys+Unknown>
fffa800d72d610 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
7f4a0c00039d1a <win32k.sys+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
456ac727e2c144 <Unknown>
300210000 <win32k.sys+Unknown>
fffa800d72d790 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
aef91458159b34 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
5f2b172c2d7ff5 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
16d7000019b5c <win32k.sys+Unknown>
fffa800d72c0d0 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
47809e5d4658e6 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
c189129b5b7749 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
3d2e15d4f019f6 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
9e95607e95b950 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
e73f7d3acc1c0e <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
8d6dadf880f690 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
4d71075a8b10e3 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
6452d0556875f9 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
414e2d8c3804fd <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
e5f122142854f3 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
2cae9c92d01fe6 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
821a1deac490d8 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
2efd49d2d939ed <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
31e9a893350a9a <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
d5bfbe897cef84 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
6ba5a590ff434a <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
432f196090a89f <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
b6a449039381dc <nsiproxy.sys+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
cd700f327bb727 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
c02bb47658cfbb <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
21f05a5b22ee0c <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
2ad7323771cc55 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
f74aab9c69f0dd <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
77cb9aae1c162c <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
2c38cff3084a42 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
98e16407c92e14 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
35a50d758633c4 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
149da0a7fdbbb7 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
deaaea52c3eaa0 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
4f8305f2a1030e <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
41f478d9748afa <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
1565c1c84f5515 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
6123afb05a8de8 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
c41f48c935ed3a <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
2df29b80b886ef <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
b498d2c3ee89f3 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
8b155ff65be36d <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
6e94ee8523081c <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
d8bf1f42196fdb <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
b47be5b4b61724 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
62312b608bb977 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
24964362dbac0d <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
67ddff02d7405b <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
39e41290724f94 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
dc122f5b8a4427 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
8727da158fe4a4 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
4734e7c17a3cc6 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
da775fcc0a5c52 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
c24ce9318fa22a <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
72a2073f343c05 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
93524b66ace034 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
8d404fccf1a1c3 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
452d0e44abc49 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
9f2a74de44284b <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
86b8dd12559c8 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
53f1b3687b3cff <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
5027bc79fa97c6 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
45f1ae6267d693 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
a09c3346fde42e <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
e110780e9d8edd <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
acb1dd8f093d8b <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
dd49bb4a8dc149 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
4db1fe26c9c0d6 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
10ad232de02bca <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
860a1a01ce4f4 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
afcb87c77f8cb9 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
ad7e12e56d1f66 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
e0d2d3111a2e02 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
91453bcc8f7a66 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
b29748f982f28b <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
8eb82de960991d <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
f03ef24bc9cb8e <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
29e483ea3b5c67 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
ba148538df4a2e <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
3ae75ad39bb43d <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
8d356fb256d692 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
77093864782c7e <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
b7923ca4e99ab1 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
a73080f4bce235 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
c39eb494a8dd14 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
55ebc322382a64 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
1ec515c1455359 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
47f230678b0786 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
b302a2ec41df57 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
9bcc5f7ca5a109 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
3ee16a26f95fe5 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
70a7adf7d8f023 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
b8c65427ec394f <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
11e4f09d4c9127 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
71e7750ced65fa <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
a47d5a64e4136b <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
11dbdd8eeec7e2 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
5e3329a94b463a <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
f0bfcdd6f03bd0 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
ff8dc8ad22a0ca <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
c7155ef201ddec <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
4530fe352f18e4 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
2cec99933c815b <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
da0e67d35c8122 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
d6702682c51551 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
e8850cecc85ecd <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
2948e86c8d5a7e <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
59fd81550d05ab <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
4949de99777b3 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
a4d5d35cc17784 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
ac46f6fe866fc3 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
a3dfd9edf18a77 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
a239cd3a4bc1aa <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
e476ea814e41e4 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
21769724bd5116 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
8da6360794aecf <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
abcd9fdd66c98 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
3cdce2c5ccd7c3 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
381d22582bddf3 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
eb7bbd19270c9a <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
69965da65c9597 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
13f5549c1f1ff4 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
852432941c593f <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
424c89e115aeba <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
3257086a522584 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
65830e42222ca0 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
a7ae5a70949345 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
187efd305a29c2 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
72a9709dba8291 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
7d70f031f9dc63 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
fbc8f88ba2505d <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
fff7946736bbe <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
9bb58af9d982cc <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
53add3f5c56a96 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
2ed6417510129a <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
3d1848914bb986 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
c05a3126401bc3 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
79c8070450bef5 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
a9eb0b3609007e <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
e91d6fa7955cae <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
49caffcba320e8 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
e2a11635f3703c <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
2618ff72d13693 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
64e53058a4a1c <nvlddmkm.sys+nvDumpConfig>
fffa800d68f180 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
1562c378772378 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
48bb165460b072 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
8fc19b8c1dcfd3 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
15ed44ceff2917 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
4e507e884c9a64 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
896860039135c3 <csc.sys+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
75a0cbb6aaf60f <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
2387c7d9ec9af2 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
b1a384ef385a70 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
a332f2e2197aeb <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
27a7144c80b264 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
2e312996a25996 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
9ff53142a777b7 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
a2f0762c64edde <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
16906ead2e9cd1 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
219bed26fa18b2 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
e6ed0f00ec9f8 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
e5b2b654caca02 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
e359eaa6b760cd <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
63acb743236f1e <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
783f9aad3a6224 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
eff68d6640631f <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
bc8af34b58c1be <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
eac1d1f97d5c78 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
660c6a2cf81f4 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
4e3faa9f4dc5b8 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
5b3b88a3dc66b6 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
1c67172382c096 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
c3057a7d1732e3 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
a3a82fafef405b <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
e80af42217f6bc <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
36f24b1f42972f <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
a109272a9b1774 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
2e7abcd40f83a7 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
46b6a9e4dd2cf4 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
903788e759aed9 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
2e81dab458b1ab <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
ab26860928978b <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
b8429ea42e418e <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
bdbda898bc2f9c <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
70d2104e478f87 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
354b755f74d819 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
fe219241a5b42c <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
b1544a8673af7 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
22ddfdced56864 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
841a9bb4e7f69a <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
411d3cb7b51d38 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
34230a607dbe6 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
78526624a1ea97 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
9ab1f2ee87b8b8 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
5733ffcfc0933e <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
ab7134592b584 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
fda1719fee8ba <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
4a00807c91d23d <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
9650276d372dfa <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
3416c6bf814cb7 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
96684d4679d2e1 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
b9e9d096dd1ce2 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
977c4cdd4e951a <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
cf2dfbbcf8df9 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
b0cba401ed2c83 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
9c2084f80a4fa5 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
5ca8d252cc2a77 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
144077f4906c6 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
1082de4f7dd5c5 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
f7041882f92cf7 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
55b2276a53ca22 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
1a5efc36d58409 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
562870e04660af <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
7b00a8477363b7 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
701a2ba177503f <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
a04c23b290a52d <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
5bd53479a8c754 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
b90ef97abe95c5 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
b5a5ab25f46d37 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
b5df7ac1639d50 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
6a9e5c29ede932 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
7368539b80dd0c <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
3c399042ee75e6 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
6f64c1eb32f998 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
ac073997e932ab <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
cd7ac7e28f5677 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
770a944ac57a1c <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
b5ba76dc1fd3c4 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
636cb1d851b42e <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
b6754c6a174714 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
83eec8d249e247 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
103b09734dd06c <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
3b4edf8e2d1188 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
968d4859d7520e <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
c977c6cd970ff5 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
5ee5cb3fb4b399 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
9f8175306fb347 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
65ea827b57beec <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
38eaa58da939b2 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
fd2e992ecbf5d4 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
1338aa2bdff6bf <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
18ea7e7b7a5cc9 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
5ddf38a333f840 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
2e3160a4ee747e <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
6e00e6cc3e6e99 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
bdc6f79564b4c6 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
f44732fb960a4d <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
ca9b09e4277d9a <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
9afcf15a08adce <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
f494fbf4a7cc3a <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
3c094afeb52274 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
c079b89c61f2c8 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
af5272336d4ef6 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
f511dcc6a9fcd <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
13e96a37b0405c <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
539ff889878a1d <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
767b123c014b5f <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
beb69d312ed941 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
1faa22d1c7dc5c <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
39a2b9433260a2 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
850f5f2cd195f <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
be1b957702946b <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
d99edcde96f5e5 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
9f682e54f70401 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
d4c843e6f21675 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
7be470a0c00c1f <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
5e9cf5d2571a33 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
6e0c5404b41ee6 <nvlddmkm.sys+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
6cc868859f88db <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
c03d33ba90659a <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
246be3893b08b0 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
118cd33a31adb3 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
9f50a9e98dc939 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
2fa8eb35c65689 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
a43e4d027d1c47 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
f2e0ae74789289 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
2a9bcf867b417a <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
fd7802fa63692c <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
43e519cbc657 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
3277d9ac039a4 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
cd280134f9ea3 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
d48117551ebd02 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
ee520e94671c2a <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
c1fa3b838d786c <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
94bef3d074e18e <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
b758aea399915f <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
f03cc739f8f29d <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
ff6eb7bc0f0bed <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
aa912d64cda5e8 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
2d4dff9ba7523b <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
2c0f5ad48c777e <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
7dbf621fc2aa69 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
d82f1d920f1071 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
e7d8511ac3214f <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
b94e63867f6d1 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
afe1892b754432 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
1c24e23e1163a7 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
2831b343fabc36 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
f1211e0b912f41 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
96648b1f38610a <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
3952d6e3b3dc19 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
4e70aa0cb5bed <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
57742635c326b7 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
27022a8f284b6c <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
ac5db6edce30b7 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
f06366f25a0d79 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
7aba7da923e605 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
57ba5e15d64424 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
acc41b0f6d65b2 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
c28c3c4f8cf844 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
b25db39412b2e5 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
d95bb3fb511ebf <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
1304ad2453562f <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
fff80212ed8640 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
fff80212ed86a4 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
fff802132a5464 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
fff80212ed80fc <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
fff802132a4b85 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
fff802132a5a80 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
fff802132a57ed <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
fff802132a4a6f <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
fff802132a49a7 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
fff802132a49a7 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
fff802132a49a7 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
fff80213105ef0 <ntoskrnl.exe+Unknown>
fffa800d68f180 <Unknown>
6e6f4e0404000c <raspptp.sys+Unknown>
487d3774020a0f <Unknown>
6e6f4e04040018 <raspptp.sys+Unknown>
e49911f70d909 <Unknown>
6e6f4e04dc0024 <nvlddmkm.sys+Unknown>
c054f8bf93a971 <Unknown>
6e6f4e04040008 <raspptp.sys+Unknown>
f9b6fdf92da6a5 <Unknown>
6e6f4e04040014 <raspptp.sys+Unknown>
230f16e6b06743 <Unknown>
6e6f4e04040020 <raspptp.sys+Unknown>
16fd65878f5940 <Unknown>
6e6f4e0404002c <raspptp.sys+Unknown>
16379090fa5256 <Unknown>
6e6f4e04040038 <raspptp.sys+Unknown>
df5271de031d4f <Unknown>
6e6f4e04040044 <raspptp.sys+Unknown>
3f0c6f18c76af2 <Unknown>
6e6f4e04040050 <raspptp.sys+Unknown>
3a8a9b554787ea <Unknown>
6e6f4e0404005c <raspptp.sys+Unknown>
d2c8e1afeceaa <Unknown>
fff80212f58d50 <ntoskrnl.exe+Unknown>
fff80212e20b90 <hal.dll+HalSendSoftwareInterrupt>
fff80212e24db0 <hal.dll+Unknown>
fff80212f1e832 <ntoskrnl.exe+Unknown>
