;
; VoiDbg.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VoiDbg.cat
DriverVer=06/18/2017,17.33.7.259

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VoiDbg.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%VoiDbg.DeviceDesc%=VoiDbg_Device, Root\VoiDbg ; TODO: edit hw-id

[VoiDbg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VoiDbg.sys

;-------------- Service installation
[VoiDbg_Device.NT.Services]
AddService = VoiDbg,%SPSVCINST_ASSOCSERVICE%, VoiDbg_Service_Inst

; -------------- VoiDbg driver install sections
[VoiDbg_Service_Inst]
DisplayName    = %VoiDbg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VoiDbg.sys
LoadOrderGroup = Extended Base

;
;--- VoiDbg_Device Coinstaller installation ------
;

[DestinationDirs]
VoiDbg_Device_CoInstaller_CopyFiles = 11

[VoiDbg_Device.NT.CoInstallers]
AddReg=VoiDbg_Device_CoInstaller_AddReg
CopyFiles=VoiDbg_Device_CoInstaller_CopyFiles

[VoiDbg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[VoiDbg_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[VoiDbg_Device.NT.Wdf]
KmdfService =  VoiDbg, VoiDbg_wdfsect
[VoiDbg_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Marcus Botacin" ; TODO: add ManufacturerName
ClassName="BranchMonitor" ; TODO: edit ClassName
DiskName = "VoiDbg Installation Disk"
VoiDbg.DeviceDesc = "VoiDbg Device"
VoiDbg.SVCDESC = "VoiDbg Service"
